<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20190501120949.1"><vh>@path ./../content</vh>
<v t="leo.20190501110241.2"><vh>@clean index.html</vh>
<v t="leo.20190501110353.1"><vh>body</vh>
<v t="leo.20190501111600.1"><vh>&lt;&lt;head&gt;&gt;</vh></v>
<v t="leo.20190501111510.1"><vh>&lt;&lt;mobile-menu&gt;&gt;</vh></v>
<v t="leo.20190501111426.1"><vh>&lt;&lt;topbar&gt;&gt;</vh></v>
<v t="leo.20190501111303.1"><vh>&lt;&lt;header&gt;&gt;</vh></v>
<v t="leo.20190501111212.1"><vh>&lt;&lt;background&gt;&gt;</vh></v>
<v t="leo.20190501111143.1"><vh>&lt;&lt;section5&gt;&gt;</vh></v>
<v t="leo.20190501111114.1"><vh>&lt;&lt;section4&gt;&gt;</vh></v>
<v t="leo.20190501111040.1"><vh>&lt;&lt;section3&gt;&gt;</vh></v>
<v t="leo.20190501111012.1"><vh>&lt;&lt;section2&gt;&gt;</vh></v>
<v t="leo.20190501110913.1"><vh>&lt;&lt;section1&gt;&gt;</vh></v>
<v t="leo.20190501110756.1"><vh>&lt;&lt;footer&gt;&gt;</vh></v>
<v t="leo.20190501110610.1"><vh>&lt;&lt;scripts&gt;&gt;</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20190501110241.2">@language html
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    @others
&lt;/html&gt;</t>
<t tx="leo.20190501110353.1">&lt;body&gt;
&lt;&lt;head&gt;&gt;

&lt;div class="site-wrap"&gt;
    &lt;&lt;mobile-menu&gt;&gt;
    &lt;&lt;topbar&gt;&gt;
    &lt;&lt;header&gt;&gt;
    &lt;&lt;background&gt;&gt;
    &lt;&lt;section5&gt;&gt;
    &lt;&lt;section4&gt;&gt;
    &lt;&lt;section3&gt;&gt;
    &lt;&lt;section2&gt;&gt;
    &lt;&lt;section1&gt;&gt;
    &lt;a href="#" class="bg-primary py-5 d-block"&gt;
      &lt;div class="container"&gt;
        &lt;div class="row justify-content-center"&gt;
          &lt;div class="col-md10"&gt;&lt;h2 class="text-white"&gt;Hire Us &amp;amp; Let's Get Started&lt;/h2&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;  
    &lt;/a&gt;

    &lt;&lt;footer&gt;&gt;

&lt;/div&gt;
&lt;&lt;scripts&gt;&gt;
&lt;/body&gt;</t>
<t tx="leo.20190501110610.1">&lt;script src="../static/chimper/js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/jquery-migrate-3.0.1.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/jquery-ui.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/jquery.stellar.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/jquery.countdown.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/bootstrap-datepicker.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/chimper/js/aos.js"&gt;&lt;/script&gt;

&lt;script src="../static/chimper/js/typed.js"&gt;&lt;/script&gt;
        &lt;script&gt;
        var typed = new Typed('.typed-words', {
        strings: ["Web Apps"," WordPress"," Mobile Apps"],
        typeSpeed: 80,
        backSpeed: 80,
        backDelay: 4000,
        startDelay: 1000,
        loop: true,
        showCursor: true
        });
        &lt;/script&gt;

&lt;script src="../static/chimper/js/main.js"&gt;&lt;/script&gt;</t>
<t tx="leo.20190501110756.1">&lt;footer class="site-footer"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-md-9"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-md-5"&gt;
            &lt;h2 class="footer-heading mb-4"&gt;About Us&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3 ml-auto"&gt;
            &lt;h2 class="footer-heading mb-4"&gt;Features&lt;/h2&gt;
            &lt;ul class="list-unstyled"&gt;
              &lt;li&gt;&lt;a href="#"&gt;About Us&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Services&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Testimonials&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class="col-md-3"&gt;
            &lt;h2 class="footer-heading mb-4"&gt;Follow Us&lt;/h2&gt;
            &lt;a href="#" class="pl-0 pr-3"&gt;&lt;span class="icon-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;a href="#" class="pl-3 pr-3"&gt;&lt;span class="icon-twitter"&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;a href="#" class="pl-3 pr-3"&gt;&lt;span class="icon-instagram"&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;a href="#" class="pl-3 pr-3"&gt;&lt;span class="icon-linkedin"&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="col-md-3"&gt;
        &lt;h2 class="footer-heading mb-4"&gt;Subscribe Newsletter&lt;/h2&gt;
        &lt;form action="#" method="post"&gt;
          &lt;div class="input-group mb-3"&gt;
            &lt;input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2"&gt;
            &lt;div class="input-group-append"&gt;
              &lt;button class="btn btn-primary text-white" type="button" id="button-addon2"&gt;Send&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row pt-5 mt-5 text-center"&gt;
      &lt;div class="col-md-12"&gt;
        &lt;div class="border-top pt-5"&gt;
        &lt;p&gt;
        &lt;!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --&gt;
        Copyright &amp;copy;&lt;script&gt;document.write(new Date().getFullYear());&lt;/script&gt; All rights reserved | This template is made with &lt;i class="icon-heart" aria-hidden="true"&gt;&lt;/i&gt; by &lt;a href="https://colorlib.com" target="_blank" &gt;Colorlib&lt;/a&gt;
        &lt;!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --&gt;
        &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</t>
<t tx="leo.20190501110913.1">&lt;section class="site-section bg-light"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row justify-content-center"&gt;
      &lt;div class="col-md-8 text-center"&gt;
        &lt;h2 class="text-black h1 site-section-heading text-center"&gt;Blog&lt;/h2&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
      &lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-4"&gt;
        &lt;div class="h-entry"&gt;
          &lt;img src="./../images/img_1.jpg" alt="Image" class="img-fluid"&gt;
          &lt;h2 class="font-size-regular"&gt;&lt;a href="#"&gt;Create Beautiful Website In Less Than An Hour&lt;/a&gt;&lt;/h2&gt;
          &lt;div class="meta mb-4"&gt;Ham Brook &lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; Jan 18, 2019&lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; &lt;a href="#"&gt;News&lt;/a&gt;&lt;/div&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.&lt;/p&gt;
          &lt;p&gt;&lt;a href="#"&gt;Continue Reading...&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt; 
      &lt;/div&gt;
      &lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-4"&gt;
        &lt;div class="h-entry"&gt;
          &lt;img src="./../images/img_2.jpg" alt="Image" class="img-fluid"&gt;
          &lt;h2 class="font-size-regular"&gt;&lt;a href="#"&gt;Create Beautiful Website In Less Than An Hour&lt;/a&gt;&lt;/h2&gt;
          &lt;div class="meta mb-4"&gt;James Phelps &lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; Jan 18, 2019&lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; &lt;a href="#"&gt;News&lt;/a&gt;&lt;/div&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.&lt;/p&gt;
          &lt;p&gt;&lt;a href="#"&gt;Continue Reading...&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-4"&gt;
        &lt;div class="h-entry"&gt;
          &lt;img src="./../images/img_1.jpg" alt="Image" class="img-fluid"&gt;
          &lt;h2 class="font-size-regular"&gt;&lt;a href="#"&gt;Create Beautiful Website In Less Than An Hour&lt;/a&gt;&lt;/h2&gt;
          &lt;div class="meta mb-4"&gt;James Phelps &lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; Jan 18, 2019&lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; &lt;a href="#"&gt;News&lt;/a&gt;&lt;/div&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.&lt;/p&gt;
          &lt;p&gt;&lt;a href="#"&gt;Continue Reading...&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt; 
      &lt;/div&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</t>
<t tx="leo.20190501111012.1"></t>
<t tx="leo.20190501111040.1">&lt;section class="site-section"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row mb-5 justify-content-center"&gt;
      &lt;div class="col-md-8 text-center"&gt;
        &lt;h2 class="text-black h1 site-section-heading text-center"&gt;Featured Projects&lt;/h2&gt;
        &lt;p class="lead"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, itaque neque, delectus odio iure explicabo.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="container-fluid"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-md-6 col-lg-4"&gt;
        &lt;a href="#" class="media-1"&gt;
          &lt;img src="./../images/img_1.jpg" alt="Image" class="img-fluid"&gt;
          &lt;div class="media-1-content"&gt;
            &lt;h2&gt;Project Name 1&lt;/h2&gt;
            &lt;span class="category"&gt;Web Application&lt;/span&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="col-md-6 col-lg-4"&gt;
        &lt;a href="#" class="media-1"&gt;
          &lt;img src="./../images/img_2.jpg" alt="Image" class="img-fluid"&gt;
          &lt;div class="media-1-content"&gt;
            &lt;h2&gt;Project Name 2&lt;/h2&gt;
            &lt;span class="category"&gt;Branding&lt;/span&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="col-md-6 col-lg-4"&gt;
        &lt;a href="#" class="media-1"&gt;
          &lt;img src="./../images/img_3.jpg" alt="Image" class="img-fluid"&gt;
          &lt;div class="media-1-content"&gt;
            &lt;h2&gt;Project Name 3&lt;/h2&gt;
            &lt;span class="category"&gt;Website&lt;/span&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;

      &lt;div class="col-12 text-center mt-5"&gt;
        &lt;a href="work.html" class="btn btn-primary btn-md"&gt;Show All Works&lt;/a&gt;
      &lt;/div&gt;

      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</t>
<t tx="leo.20190501111114.1">&lt;section class="site-section"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-md-6 col-lg-4"&gt;
        &lt;div class="p-3 box-with-humber"&gt;
          &lt;div class="number-behind"&gt;01.&lt;/div&gt;
          &lt;h2&gt;Our Values&lt;/h2&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="col-md-6 col-lg-4"&gt;
        &lt;div class="p-3 box-with-humber"&gt;
          &lt;div class="number-behind"&gt;02.&lt;/div&gt;
          &lt;h2&gt;Our Mission&lt;/h2&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="col-md-6 col-lg-4"&gt;
        &lt;div class="p-3 box-with-humber"&gt;
          &lt;div class="number-behind"&gt;03.&lt;/div&gt;
          &lt;h2&gt;Our Philosophy&lt;/h2&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</t>
<t tx="leo.20190501111143.1">&lt;section class="section ft-feature-1"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row align-items-stretch"&gt;
      &lt;div class="col-12 bg-black w-100 ft-feature-1-content"&gt;
        &lt;div class="row align-items-center"&gt;
          &lt;div class="col-lg-5"&gt;
            &lt;div class="h-100"&gt;
              &lt;div class="mb-5 d-flex align-items-center"&gt;
                &lt;div&gt;
                  &lt;a href="https://youtu.be/IqTN7dyz3FM" class="popup-youtube d-block play"&gt;&lt;span class="icon-play"&gt;&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
                &lt;h2&gt;Welcome To Chimper An Awward Winning Web Agency&lt;/h2&gt;
              &lt;/div&gt;
              &lt;img src="./../images/about_1.jpg" alt="Image" class="img-feature img-fluid"&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-lg-3 ml-auto"&gt;
            &lt;div class="mb-5"&gt;
              &lt;h3 class="d-flex align-items-center"&gt;&lt;span class="icon icon-phonelink mr-2"&gt;&lt;/span&gt;&lt;span&gt;Web Design&lt;/span&gt;&lt;/h3&gt;
              &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.&lt;/p&gt;
              &lt;p&gt;&lt;a href="#"&gt;Read More&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div&gt;
              &lt;h3 class="d-flex align-items-center"&gt;&lt;span class="icon icon-extension mr-2"&gt;&lt;/span&gt;&lt;span&gt;Branding &amp;amp; Identity&lt;/span&gt;&lt;/h3&gt;
              &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.&lt;/p&gt;
              &lt;p&gt;&lt;a href="#"&gt;Read More&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

          &lt;/div&gt;
          &lt;div class="col-lg-3"&gt;
            &lt;div class="mb-5"&gt;
              &lt;h3 class="d-flex align-items-center"&gt;&lt;span class="icon icon-format_paint mr-2"&gt;&lt;/span&gt;&lt;span&gt;Art Direction&lt;/span&gt;&lt;/h3&gt;
              &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.&lt;/p&gt;
              &lt;p&gt;&lt;a href="#"&gt;Read More&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div&gt;
              &lt;h3 class="d-flex align-items-center"&gt;&lt;span class="icon icon-question_answer mr-2"&gt;&lt;/span&gt;&lt;span&gt;Copywriting&lt;/span&gt;&lt;/h3&gt;
              &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.&lt;/p&gt;
              &lt;p&gt;&lt;a href="#"&gt;Read More&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</t>
<t tx="leo.20190501111212.1">&lt;div class="site-blocks-cover overlay" style="background-image: url(./../images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row align-items-center justify-content-center text-center"&gt;
        
          &lt;div class="col-md-12" data-aos="fade-up" data-aos-delay="400"&gt;
                        
            &lt;div class="row justify-content-center mb-4"&gt;
              &lt;div class="col-md-8 text-center"&gt;
                &lt;h1&gt;We Are Expert in &lt;span class="typed-words"&gt;&lt;/span&gt;&lt;/h1&gt;
                &lt;p class="lead mb-5"&gt;We Make Beautiful Things&lt;/p&gt;
                &lt;div&gt;&lt;a href="#" class="btn btn-primary btn-md"&gt;Hire Us&lt;/a&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        
          &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;  </t>
<t tx="leo.20190501111303.1">&lt;header class="site-navbar py-4 bg-white" role="banner"&gt;

  &lt;div class="container"&gt;
    &lt;div class="row align-items-center"&gt;

      &lt;div class="col-11 col-xl-2"&gt;
        &lt;h1 class="mb-0 site-logo"&gt;&lt;a href="index.html" class="text-black h2 mb-0"&gt;Chimper&lt;/a&gt;&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class="col-12 col-md-10 d-none d-xl-block"&gt;
        &lt;nav class="site-navigation position-relative text-right" role="navigation"&gt;

          &lt;ul class="site-menu js-clone-nav mr-auto d-none d-lg-block"&gt;
            &lt;li class="active"&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="work.html"&gt;Work&lt;/a&gt;&lt;/li&gt;
            &lt;li class="has-children"&gt;
              &lt;a href="services.html"&gt;Services&lt;/a&gt;
              &lt;ul class="dropdown"&gt;
                &lt;li&gt;&lt;a href="services.html"&gt;Web Applications&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="services.html"&gt;WordPress Dev&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="services.html"&gt;Mobile Applications&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="services.html"&gt;eCommerce&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="blog.html"&gt;Blog&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
          
        &lt;/nav&gt;
      &lt;/div&gt;


      &lt;div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"&gt;&lt;a href="#" class="site-menu-toggle js-menu-toggle text-black"&gt;&lt;span class="icon-menu h3"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;

      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
  
&lt;/header&gt;</t>
<t tx="leo.20190501111426.1">&lt;div class="border-bottom top-bar py-2"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-md-6"&gt;
        &lt;p class="mb-0"&gt;
          &lt;span class="mr-3"&gt;&lt;strong&gt;Phone:&lt;/strong&gt; &lt;a href="tel://#"&gt;+1 292 3293 4238&lt;/a&gt;&lt;/span&gt;
          &lt;span&gt;&lt;strong&gt;Email:&lt;/strong&gt; &lt;a href="#"&gt;info@yourdomain.com&lt;/a&gt;&lt;/span&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="col-md-6"&gt;
        &lt;ul class="social-media"&gt;
          &lt;li&gt;&lt;a href="#" class="p-2"&gt;&lt;span class="icon-facebook"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#" class="p-2"&gt;&lt;span class="icon-twitter"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#" class="p-2"&gt;&lt;span class="icon-instagram"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#" class="p-2"&gt;&lt;span class="icon-linkedin"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt; 
&lt;/div&gt;</t>
<t tx="leo.20190501111510.1">&lt;div class="site-mobile-menu"&gt;
  &lt;div class="site-mobile-menu-header"&gt;
    &lt;div class="site-mobile-menu-close mt-3"&gt;
      &lt;span class="icon-close2 js-menu-toggle"&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="site-mobile-menu-body"&gt;&lt;/div&gt;
&lt;/div&gt;</t>
<t tx="leo.20190501111600.1">&lt;head&gt;
&lt;title&gt;Chimper &amp;mdash; Colorlib Website Template&lt;/title&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;

&lt;link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet"&gt;
&lt;link rel="stylesheet" href="./../static/chimper/fonts/icomoon/style.css"&gt;

&lt;link rel="stylesheet" href="./../static/chimper/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="./../static/chimper/css/magnific-popup.css"&gt;
&lt;link rel="stylesheet" href="./../static/chimper/css/jquery-ui.css"&gt;
&lt;link rel="stylesheet" href="./../static/chimper/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="./../static/chimper/css/owl.theme.default.min.css"&gt;

&lt;link rel="stylesheet" href="./../static/chimper/css/bootstrap-datepicker.css"&gt;

&lt;link rel="stylesheet" href="./../static/chimper/fonts/flaticon/font/flaticon.css"&gt;

&lt;link rel="stylesheet" href="./../static/chimper/css/aos.css"&gt;

&lt;link rel="stylesheet" href="./../static/chimper/css/style.css"&gt;

&lt;/head&gt;</t>
<t tx="leo.20190501120949.1"></t>
</tnodes>
</leo_file>
